/* * Teensy 4.1 Fox Hunt Controller
 * PTT: Pin 2 (to 2N2222 Base via 1k resistor)
 * Audio: Pin 12 (to 10uF cap -> 10k Pot -> Radio Mic)
 */

const int pttPin = 2;
const int audioPin = 12;
const int ledPin = 13; // Built-in Teensy LED

// CONFIGURATION
const char* callsign = "YOURCALL FOX"; // <--- CHANGE THIS
const int toneFreq = 800;             // Audio pitch in Hz
const int dotLen = 100;               // Speed (ms). 100ms is ~12 WPM
const long transmitInterval = 60000;  // Wait 1 minute between IDs

void setup() {
  pinMode(pttPin, OUTPUT);
  pinMode(audioPin, OUTPUT);
  pinMode(ledPin, OUTPUT);
  
  digitalWrite(pttPin, LOW); // Ensure radio is RX at boot
}

void loop() {
  // 1. Key the radio
  digitalWrite(pttPin, HIGH); 
  digitalWrite(ledPin, HIGH);
  delay(1000); // Wait for Baofeng to "wake up" and open squelch

  // 2. Send the Morse Code
  sendMorse(callsign);

  // 3. Un-key the radio
  delay(500); // Brief tail
  digitalWrite(pttPin, LOW);
  digitalWrite(ledPin, LOW);

  // 4. Wait for the next interval
  delay(transmitInterval); 
}

// MORSE LOGIC
void sendMorse(const char* text) {
  for (int i = 0; text[i] != '\0'; i++) {
    char c = toupper(text[i]);
    if (c == ' ') { delay(dotLen * 7); continue; }
    
    // Simple Morse Mapping
    String code = getMorse(c);
    for (int j = 0; j < code.length(); j++) {
      if (code[j] == '.') dit();
      else if (code[j] == '-') dah();
    }
    delay(dotLen * 3); // Space between letters
  }
}

void dit() {
  tone(audioPin, toneFreq);
  delay(dotLen);
  noTone(audioPin);
  delay(dotLen);
}

void dah() {
  tone(audioPin, toneFreq);
  delay(dotLen * 3);
  noTone(audioPin);
  delay(dotLen);
}

String getMorse(char c) {
  switch(c) {
    case 'A': return ".-";   case 'B': return "-..."; case 'C': return "-.-.";
    case 'D': return "-..";  case 'E': return ".";    case 'F': return "..-.";
    case 'G': return "--.";   case 'H': return "...."; case 'I': return "..";
    case 'J': return ".---"; case 'K': return "-.-";  case 'L': return ".-..";
    case 'M': return "--";   case 'N': return "-.";   case 'O': return "---";
    case 'P': return ".--."; case 'Q': return "--.-"; case 'R': return ".-.";
    case 'S': return "...";  case 'T': return "-";    case 'U': return "..-";
    case 'V': return "...-"; case 'W': return ".--";  case 'X': return "-..-";
    case 'Y': return "-.--"; case 'Z': return "--..";
    case '0': return "-----"; case '1': return ".----"; case '2': return "..---";
    case '3': return "...--"; case '4': return "....-"; case '5': return ".....";
    case '6': return "-...."; case '7': return "--..."; case '8': return "---..";
    case '9': return "----.";
    default: return "";
  }
}